<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: rgba(24, 51, 39, 0.08);
            padding: 20px;
        }

        h2 {
            text-align: center;
            background-color: #183327;
            color: white;
            padding: 12px;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .contenedor {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .card {
            background-color: #dadada;
            border-radius: 15px;
            padding: 20px;
            text-align: center;
            width: 250px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }
        
        footer 
{
background-color: #000000;
color: #ffffff;
text-align: center;
padding: 10px;
position: relative;
bottom: 0;
width: 100%
}

        @media (max-width: 768px) {
            .card {
                width: 100%;
            }
    
    </style>
</head>
<body>

    <h2>Mis Contactos</h2>

    <div class="contenedor">
        <div class="card">
            <div class="icono"></div>
            <p><strong>Email</strong></p>
            <p>gonzadouglas12345@gmail.com</p>
        </div>

        <div class="card">
            <div class="icono"></div>
            <p><strong>Celular</strong></p>
            <p>+591 74029361</p>
        </div>

        <div class="card">
            <div class="icono"></div>
            <p><strong>Ubicación</strong></p>
            <p>El Alto - Zona Ballivian, Bolivia</p>
        </div>

        <div class="card">
            <div class="icono"></div>
            <p><strong>Redes sociales</strong></p>
            <p><strong>Facebook, Instagram </strong> - Gonzalo Duglas <br><strong>Behance</strong>- Gonzalo Dug</p>
        </div>
    </div>
<footer>
        <P> &copy; 2025 Mi portafolio - Todos los derechos reservados </P>
    </footer>
</body>
</html>
